{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRVERPSIESA;Database=DBTercero;user=user.desarrollo; Password=desarrollo2018; MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=ADESARROLLO\\SQLEXPRESS;Database=DBFLOTAMAS; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
